In [1]:
# this file extracts records for a single city from the original dataset
# and saves it to a new file

import pandas as pd

In [2]:
data=pd.read_csv('combined_data.csv')
data.head()

,year,month,day,hour,zone,city,longitude,latitude,aqi,co,...,no2,o3,so2,pm2_5,pm10,nh3,temperature,dewpt,date,smog
0,2021,1,1,0,1,Sukhumi,41.0193,43.0034,1,211.95,...,0.48,53.64,0.03,1.09,1.25,0.85,8.6,5.9,"January 01, 2021, 12:00 AM",NaN
1,2021,1,1,0,2,Kabul,69.1777,34.5260,3,2002.72,...,16.62,60.08,2.00,24.86,31.04,7.22,-9.7,-23.1,"January 01, 2021, 12:00 AM",NaN
2,2021,1,1,0,3,Episkopi Cantonment,32.8348,34.6754,3,240.33,...,2.21,72.24,1.55,22.24,34.35,0.33,13.8,11.9,"January 01, 2021, 12:00 AM",NaN
3,2021,1,1,0,4,Tirana,19.8256,41.3305,1,240.33,...,3.30,51.50,0.60,2.70,4.00,0.36,7.7,5.7,"January 01, 2021, 12:00 AM",NaN
4,2021,1,1,0,5,Algiers,3.0602,36.7754,2,267.03,...,50.72,16.99,4.23,3.46,4.96,0.34,9.5,4.3,"January 01, 2021, 12:00 AM",NaN

In [3]:
# selecting only data for Islamabad
data=data[data['city']=='Islamabad']
data.head()

,year,month,day,hour,zone,city,longitude,latitude,aqi,co,...,no2,o3,so2,pm2_5,pm10,nh3,temperature,dewpt,date,smog
137,2021,1,1,0,164,Islamabad,73.0652,33.6938,5,1762.39,...,43.18,33.98,7.21,119.55,139.87,19.51,3.6,-4.3,"January 01, 2021, 12:00 AM",NaN
343,2021,1,1,1,164,Islamabad,73.0652,33.6938,5,1895.90,...,50.72,27.18,8.82,123.27,144.98,22.80,3.5,-4.3,"January 01, 2021, 01:00 AM",NaN
549,2021,1,1,2,164,Islamabad,73.0652,33.6938,5,2670.29,...,76.77,3.98,12.40,146.33,173.86,30.15,3.0,-3.6,"January 01, 2021, 02:00 AM",NaN
755,2021,1,1,3,164,Islamabad,73.0652,33.6938,5,4219.06,...,87.05,0.18,16.45,177.28,212.72,38.00,3.2,-1.9,"January 01, 2021, 03:00 AM",NaN
961,2021,1,1,4,164,Islamabad,73.0652,33.6938,5,5607.61,...,94.59,4.29,19.55,202.07,244.02,44.08,5.4,1.1,"January 01, 2021, 04:00 AM",NaN

In [4]:
data.to_csv('islamabad.csv',index=False)